{
    "private": true,
    "type": "module",
    "scripts": {
        "lint:js": "eslint",
        "lint:js:fix": "eslint --fix",
        "lint:js:fix:dry": "eslint --fix-dry-run",
        "test": "vitest run --project unit",
        "test:integration": "vitest run --project integration",
        "test:all": "vitest run --project unit --project integration"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "eslint": "^10.4.1",
        "globals": "^17.6.0",
        "vitest": "^4.1.8"
    }
}
